body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template: repeat(5, 20%) / repeat(5, 20%);
}

.item-1 {
    border: 2px solid black;
    padding: 7%;
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    background-color: beige;
}

.item-2 {
    border: 2px solid black;
    padding: 7%;
    grid-area: 2 / 3 / 3 / 6;
    text-align: center;
    background-color: beige;
}

.item-3 {
    border: 2px solid black;
    padding: 7%;
    grid-area: 3 / 1 / 4 / 4;
    text-align: center;
    background-color: beige;
}

.item-4 {
    border: 2px solid black;
    padding: 7%;
    grid-area: 4 / 3 / 5 / 6;
    text-align: center;
    background-color: beige;
}

.item-5 {
    border: 2px solid black;
    padding: 7%;
    grid-area: 5 / 1 / 6 / 4;
    text-align: center;
    background-color: beige;
}