@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url(images/PHOTOCOLLAGE_KellyMedlock_Eyes\ For\ Each\ of\ Us.png);
    background-size: cover;
    background-color: #757575;
}

.container {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 1080px;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 1fr 4fr auto;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

header {
    grid-area: 1 / 1 / 2 / span 12;
    padding: 1vh 2vh;
    background-color: cornflowerblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    font-family: 'Truculenta';
}

footer {
    background-color: cornflowerblue;
    grid-area: 3 / 1 / 4 / span 12;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: 2 / 1 / span 1 / span 12;
    /* width: 1080px; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 540px 1fr;
}

.artwheel {
    grid-area: 1 / 1 / 2 / 2;
    overflow: hidden;
    display: flex;
    align-items: center;
    border: 4px solid cornflowerblue;
}

nav {
    grid-area: 2 / 2 / 3 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

div.nav {
    font-size: 16px;
    grid-area: 1 / 1 / 2 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.navbutton1 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbutton2 {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbutton3 {
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.search {
    grid-area: 2 / 6 / 3 / 7;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.logo {
    grid-area: 1 / 1 / 3 / 3;
}


nav a:link, 
nav a:visited {
    color: black;
    text-decoration: none;
    font-size: 150%;
}

nav a:hover {
    border: 1px solid black;
    font-size: 200%;
    color: white;
}

@media (max-width: 720px) {
    /* body {
        display: grid;
        grid-template-columns: 1fr;
    } */

    .container {
        width: 540px;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    header {
        grid-area: 1 / 1 / 2 / 2;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        justify-content: center;
    }

    .logo {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
    }

    nav {
        grid-area: 2 / 1 / 3 / 2;
        grid-template-columns: 1fr;
    }
     
    div.nav {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .navbutton1 {
        grid-area: 1 / 1 / span 1 / span 1;
        place-self: center;
    }

    .navbutton2 {
        grid-area: 2 / 1 / span 1/ span 1;
        place-self: center;
    }

    .navbutton3 {
        grid-area: 3 / 1 / span 1 / span 1;
        place-self: center;
    }

    div.search {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        place-self: center;
    }

    main {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        grid-template-rows: 540px 1fr;
        grid-template-columns: 1fr
    }

    .artwheel {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 1fr;
    }

    .foottext {
        justify-self: center;
        align-self: center;
    }
}