body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: aquamarine;
}

.navbar {
    padding: 20px;
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

iframe {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 1.3%;
}
.photo-section {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.photo-section img {
    width: 100%;
    margin-bottom: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    color: yellowgreen;
}