@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 5px auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 4 */
/* Desktop View */
.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 24px;
    height: 99vh;
}

.header {
    grid-column: 1 / span 3;
}

.navigation {
    grid-column: 2;
}

.ads {
    grid-column: 3;
    grid-row: 2 / span 2;
}

.sidebar {
    grid-column: 1;
    grid-row: 2 / span 2;
}

.main {
    grid-row: 3;
}

.footer {
    grid-column: 1 / span 3;
}


/* Tablet View */
@media (max-width: 1020px) {
    .container {
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 1fr 3fr;
    }

    .header {
        grid-column: 1 / span 2;
    }

    .navigation {
        grid-column: 1 / span 2;
    }

    .ads {
        grid-column: 1;
        grid-row: 4;
    }

    .sidebar {
        grid-column: 1;
        grid-row: 3;
    }

    .main {
        grid-column: 2;
        grid-row: 3;
    }

    .footer {
        grid-column: 2;
    }
}

/* Mobile View */
@media (max-width: 720px) {
    .container {
        grid-template-rows: auto auto 1fr auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-area: 1 / 1;
    }

    .navigation {
        grid-area: 2 / 1;
    }

    .ads {
        grid-area: 5 / 1;
    }

    .sidebar {
        grid-area: 4 / 1;
    }
    .main {
        grid-area: 3 / 1;
    }

    .footer {
        grid-area: 6 / 1;
    }
}